.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 16rem);
    justify-content: space-around;
    align-items: center;
}

/* .container::after {
    content: "";
    flex: auto;
} */

.item {
    min-width: 16.6%;
    padding: .35rem;
    box-sizing: border-box;
}

@media(max-width:440px){
    /* .container::after{
        margin-left: 12em;
    } */
}